[uwsgi]
socket=127.0.0.1:8000
chdir=/usr/share/django_mysite/
module=django_mysite.wsgi:application
vacuum=True
harakiri=20
home=/usr/share/django_mysite/django_web/
process=1
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
env=DJANGO_SETTINGS_MODULE=django_mysite.settings
py-autoreload=1
uid=1001
